<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,2,-1,-1,-1,-1,-1
-1,-1,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,2,-1,-1,-1,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,-1,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,2,1,1,1,2,2,2,2,2,1,1,2,2,2,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,2,-1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,2,1,1,1,1,2,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,2,1,1,1,1,2,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,-1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,-1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,-1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,1,2,2,2,2,2,2,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,2,2,2,2,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,-1,-1,2,2,2,2,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <coin id="1" x="208" y="96" />
    <coin id="2" x="288" y="96" />
    <coin id="3" x="288" y="144" />
    <coin id="4" x="288" y="192" />
    <coin id="6" x="288" y="256" />
    <coin id="5" x="160" y="208" />
    <coin id="7" x="80" y="208" />
    <coin id="8" x="384" y="272" />
    <coin id="9" x="384" y="320" />
    <coin id="10" x="384" y="368" />
    <coin id="11" x="256" y="368" />
    <coin id="12" x="192" y="400" />
    <coin id="13" x="320" y="400" />
    <coin id="14" x="496" y="384" />
    <coin id="15" x="544" y="384" />
    <coin id="16" x="512" y="320" />
    <coin id="17" x="560" y="288" />
    <coin id="18" x="512" y="240" />
    <coin id="19" x="560" y="176" />
    <coin id="20" x="480" y="144" />
    <coin id="21" x="528" y="96" />
    <coin id="23" x="400" y="176" />
    <coin id="24" x="400" y="144" />
    <coin id="25" x="224" y="208" />
    <enemy id="30" x="400" y="80" etype="1" />
    <enemy id="26" x="96" y="224" etype="0" />
    <enemy id="27" x="208" y="384" etype="0" />
    <enemy id="28" x="512" y="384" etype="0" />
    <enemy id="29" x="368" y="272" etype="0" />
    <bomb id="32" x="144" y="96" />
    <portal id="22" x="512" y="32" />
    <portal id="31" x="528" y="32" />
    <box id="33" x="288" y="176" boxtype="0" />
    <targetbox id="34" x="288" y="224" tboxtype="0" />
    <portal id="35" x="352" y="256" />
    <bomb id="36" x="144" y="144" />
    <bomb id="37" x="144" y="128" />
    <player id="0" x="96" y="96" />
  </entities>
</level>