<level width="320" height="240" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1
-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="96" y="112" />
    <bomb id="2" x="192" y="112" />
    <bomb id="3" x="240" y="112" />
    <bomb id="4" x="192" y="80" />
    <bomb id="5" x="192" y="144" />
    <box id="7" x="144" y="112" boxtype="0" />
    <coin id="1" x="64" y="112" />
    <targetbox id="8" x="144" y="64" tboxtype="0" />
    <portal id="9" x="256" y="160" />
  </entities>
</level>